<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engine.CartController">
   <children>
      <Label id="title" fx:id="title" alignment="BASELINE_CENTER" layoutX="-14.0" layoutY="-3.0" prefHeight="85.0" prefWidth="932.0" styleClass="title" stylesheets="@style.css" text="★Cadabra" textFill="#9f5d5d">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" layoutX="-2.0" layoutY="120.0" prefHeight="17.0" prefWidth="907.0" />
      <Button fx:id="logoutButton" layoutX="767.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleLogout" onMouseClicked="#handleLogout" prefHeight="42.0" prefWidth="105.0" styleClass="logoutButton" stylesheets="@style.css" text="Log out">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Button>
      <Label fx:id="nameLabel" layoutX="28.0" layoutY="17.0" prefHeight="49.0" prefWidth="253.0" styleClass="welcome-message" stylesheets="@style.css" />
      <Button fx:id="backButton" layoutX="19.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="42.0" prefWidth="105.0" styleClass="backButton" stylesheets="@style.css" text="← Back">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Button>
      <VBox fx:id="cartVBox" layoutX="18.0" layoutY="80.0" prefHeight="475.0" prefWidth="521.0" spacing="20.0">
         <children>
            <Text fx:id="emptyCartText" strokeType="OUTSIDE" strokeWidth="0.0" />
            <HBox fx:id="cartItemHBox1" prefHeight="130.0" prefWidth="443.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="curved-hbox" stylesheets="@style.css">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fx:id="cartImage1" fitHeight="110.0" fitWidth="110.0" preserveRatio="true" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="98.0" prefWidth="71.0">
                     <children>
                        <Label fx:id="nameLabel1" alignment="CENTER" prefHeight="27.0" prefWidth="296.0" styleClass="product-view-name" stylesheets="@style.css" text="Name" />
                        <Label fx:id="brandLabel1" alignment="CENTER" prefHeight="27.0" prefWidth="296.0" styleClass="product-view-brand" stylesheets="@style.css" text="Brand" />
                        <Label fx:id="priceLabel1" alignment="CENTER" prefHeight="27.0" prefWidth="296.0" styleClass="product-view-price" stylesheets="@style.css" text="Price" />
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
                  <Spinner fx:id="quantitySpinner1" editable="true" prefHeight="20.0" prefWidth="73.0" styleClass="quantity-spinner" stylesheets="@style.css">
                     <HBox.margin>
                        <Insets left="65.0" top="40.0" />
                     </HBox.margin>
                  </Spinner>
                  <Button fx:id="removeButton1" alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#removeCartItem1" prefHeight="66.0" prefWidth="63.0" style="-fx-background-color: transparent;" text="🗑" textFill="RED">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="subTotalLabel1" prefHeight="27.0" prefWidth="94.0" style="-fx-font-size: 18;" styleClass="subtotal-background" stylesheets="@style.css" text="\$0.00">
                     <HBox.margin>
                        <Insets top="45.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="cartItemHBox2" prefHeight="122.0" prefWidth="493.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="curved-hbox" stylesheets="@style.css">
               <children>
                  <ImageView fx:id="cartImage2" fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="107.0" prefWidth="71.0">
                     <children>
                        <Label fx:id="nameLabel2" alignment="CENTER" prefHeight="27.0" prefWidth="296.0" styleClass="product-view-name" stylesheets="@style.css" text="Name" />
                        <Label fx:id="brandLabel2" alignment="CENTER" prefHeight="27.0" prefWidth="296.0" styleClass="product-view-brand" stylesheets="@style.css" text="Brand" />
                        <Label fx:id="priceLabel2" alignment="CENTER" prefHeight="27.0" prefWidth="296.0" styleClass="product-view-price" stylesheets="@style.css" text="Price" />
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
                  <Spinner fx:id="quantitySpinner2" editable="true" prefHeight="20.0" prefWidth="73.0" styleClass="quantity-spinner" stylesheets="@style.css">
                     <HBox.margin>
                        <Insets left="65.0" top="40.0" />
                     </HBox.margin>
                  </Spinner>
                  <Button fx:id="removeButton2" alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#removeCartItem2" prefHeight="66.0" prefWidth="62.0" style="-fx-background-color: transparent;" text="🗑" textFill="RED">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="subTotalLabel2" prefHeight="27.0" prefWidth="96.0" style="-fx-font-size: 18;" styleClass="subtotal-background" stylesheets="@style.css" text="\$0.00">
                     <HBox.margin>
                        <Insets top="45.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="cartItemHBox3" prefHeight="130.0" prefWidth="443.0" style="-fx-background-color: transparent; -fx-padding: 0;" styleClass="curved-hbox" stylesheets="@style.css">
               <children>
                  <ImageView fx:id="cartImage3" fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="86.0" prefWidth="71.0">
                     <children>
                        <Label fx:id="nameLabel3" alignment="CENTER" prefHeight="27.0" prefWidth="296.0" styleClass="product-view-name" stylesheets="@style.css" text="Name" />
                        <Label fx:id="brandLabel3" alignment="CENTER" prefHeight="27.0" prefWidth="296.0" styleClass="product-view-brand" stylesheets="@style.css" text="Brand" />
                        <Label fx:id="priceLabel3" alignment="CENTER" prefHeight="27.0" prefWidth="296.0" styleClass="product-view-price" stylesheets="@style.css" text="Price" />
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
                  <Spinner fx:id="quantitySpinner3" editable="true" prefHeight="20.0" prefWidth="73.0" styleClass="quantity-spinner" stylesheets="@style.css">
                     <HBox.margin>
                        <Insets left="65.0" top="40.0" />
                     </HBox.margin>
                  </Spinner>
                  <Button fx:id="removeButton3" alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#removeCartItem3" prefHeight="67.0" prefWidth="61.0" style="-fx-background-color: transparent;" text="🗑" textFill="RED">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="subTotalLabel3" prefHeight="27.0" prefWidth="99.0" style="-fx-font-size: 18;" styleClass="subtotal-background" stylesheets="@style.css" text="\$0.00">
                     <HBox.margin>
                        <Insets top="45.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="20.0" layoutY="75.0" prefHeight="36.0" prefWidth="493.0" stylesheets="@style.css">
         <children>
            <Label id="details-header" alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="200.0" stylesheets="@style.css" text="Details">
               <HBox.margin>
                  <Insets right="75.0" />
               </HBox.margin>
            </Label>
            <Label id="quantity-header" stylesheets="@style.css" text="Quantity">
               <HBox.margin>
                  <Insets right="75.0" />
               </HBox.margin>
            </Label>
            <Label id="subtotal-header" stylesheets="@style.css" text="Subtotal">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <styleClass>
            <String fx:value="cart-header" />
            <String fx:value="cart-header-border" />
         </styleClass>
      </HBox>
      <Button fx:id="navigateCartLeft" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="228.0" layoutY="559.0" mnemonicParsing="false" onAction="#navigateCartLeft" prefHeight="33.0" prefWidth="23.0" style="-fx-font-size: 14;" styleClass="black-button" stylesheets="@style.css" text="&lt;">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="navigateCartRight" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="276.0" layoutY="561.0" mnemonicParsing="false" onAction="#navigateCartRight" prefHeight="0.0" prefWidth="0.0" style="-fx-font-size: 14;" styleClass="black-button" stylesheets="@style.css" text="&gt;">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Line endX="-124.85711669921875" endY="283.5714111328125" layoutX="674.0" layoutY="298.0" startX="-124.85711669921875" startY="-160.85714721679688" stroke="#c8c8c8" style="-fx-fill: #C8C8C8;" />
      <VBox layoutX="557.0" layoutY="68.0" prefHeight="421.0" prefWidth="315.0">
         <children>
            <Label />
            <Label stylesheets="@style.css" text="Checkout">
               <styleClass>
                  <String fx:value="subTitle" />
                  <String fx:value="cart-header-border" />
               </styleClass>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label style="-fx-font-size: 18;" styleClass="cart-header" stylesheets="@style.css" text="Wallet:">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label fx:id="walletLabel" alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="128.0" style="-fx-font-size: 23;" text="\$0.00">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label style="-fx-font-size: 16;" styleClass="cart-header" stylesheets="@style.css" text="Shipping Address">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="addressField" prefHeight="63.0" prefWidth="285.0" promptText="City, Area, Building, Apt. no." styleClass="text-field" stylesheets="@style.css">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </TextField>
            <Label style="-fx-font-size: 16;" styleClass="cart-header" stylesheets="@style.css" text="Payment method">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="paymentMethodCB" prefHeight="27.0" prefWidth="285.0" style="-fx-background-color: white; -fx-border-color: gray;" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </ChoiceBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label style="-fx-font-size: 18;" styleClass="cart-header" stylesheets="@style.css" text="Total:">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="orderTotal" style="-fx-font-size: 23;" text="\$0.00">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Button fx:id="placeOrderButton" mnemonicParsing="false" onAction="#placeOrder" prefWidth="204.0" style="-fx-font-size: 18;" styleClass="black-button" stylesheets="@style.css" text="Place Order">
               <VBox.margin>
                  <Insets left="40.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label fx:id="orderSuccessLabel" layoutX="566.0" layoutY="516.0" prefHeight="32.0" prefWidth="315.0" styleClass="successful-add" stylesheets="@style.css" text="Order placed successfully!" visible="false" />
      <VBox fx:id="deleteButtons" layoutX="798.0" layoutY="232.0" prefHeight="375.0" prefWidth="74.0" />
   </children>
</AnchorPane>
