<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engine.HomeController">
   <children>
      <Label id="title" fx:id="title" alignment="BASELINE_CENTER" layoutX="-14.0" layoutY="-3.0" prefHeight="85.0" prefWidth="932.0" styleClass="title" stylesheets="@style.css" text="★Cadabra" textFill="#9f5d5d">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="59.0" prefHeight="55.0" prefWidth="879.0" styleClass="navbar" stylesheets="@style.css">
         <children>
            <Button graphicTextGap="0.0" maxHeight="94.0" maxWidth="63.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="50.0" prefWidth="63.0" styleClass="search-button" stylesheets="@style.css" text="🔍">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <TextField fx:id="searchField" minHeight="-Infinity" prefHeight="50.0" prefWidth="277.0" promptText="Search for products" stylesheets="@style.css">
               <styleClass>
                  <String fx:value="search-bar" />
                  <String fx:value="text-field" />
               </styleClass>
               <HBox.margin>
                  <Insets right="130.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nav-item" text="Orders">
               <HBox.margin>
                  <Insets left="2.0" right="5.0" />
               </HBox.margin>
            </Text>
            <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
               <image>
                  <Image url="@resources/orders.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" right="40.0" />
               </HBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nav-item" text="Cart">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Text>
            <ImageView fitHeight="34.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
               <image>
                  <Image url="@resources/cart-logo.png" />
               </image>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nav-item" text="WishList" />
            <ImageView fitHeight="34.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/wishlist.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="-2.0" layoutY="120.0" prefHeight="17.0" prefWidth="907.0" />
      <HBox fx:id="hBox" alignment="CENTER" layoutX="19.0" layoutY="141.0" prefHeight="65.0" prefWidth="842.0" styleClass="menu-label" stylesheets="@style.css">
         <children>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCategoryAll" prefHeight="40.0" prefWidth="79.0" styleClass="menu-button" stylesheets="@style.css" text="All">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCategoryElectronics" prefHeight="40.0" prefWidth="120.0" styleClass="menu-button" stylesheets="@style.css" text="Electronics">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCategoryFurniture" prefHeight="40.0" prefWidth="114.0" styleClass="menu-button" stylesheets="@style.css" text="Furniture">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCategoryBooks" prefHeight="40.0" prefWidth="90.0" styleClass="menu-button" stylesheets="@style.css" text="Books">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCategoryClothing" prefHeight="40.0" prefWidth="100.0" styleClass="menu-button" stylesheets="@style.css" text="Clothing">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCategoryBeauty" prefHeight="40.0" prefWidth="92.0" styleClass="menu-button" stylesheets="@style.css" text="Beauty">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCategoryToys" prefHeight="40.0" prefWidth="80.0" styleClass="menu-button" stylesheets="@style.css" text="Toys">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCategorySports" prefHeight="40.0" prefWidth="92.0" styleClass="menu-button" stylesheets="@style.css" text="Sports">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button fx:id="logoutButton" layoutX="767.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="42.0" prefWidth="105.0" styleClass="logoutButton" stylesheets="@style.css" text="Log out">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Button>
      <GridPane fx:id="productGrid" alignment="CENTER" hgap="20.0" layoutX="114.0" layoutY="216.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="685.0" vgap="20.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.7142595563616" minWidth="10.0" prefWidth="230.42852783203125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.8571166992187" minWidth="10.0" prefWidth="244.71432931082586" />
            <ColumnConstraints hgrow="NEVER" maxWidth="262.571533203125" minWidth="10.0" prefWidth="210.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="149.99998256138394" minHeight="10.0" prefHeight="149.99998256138394" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="122.57139369419644" minHeight="0.0" prefHeight="49.285723005022305" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="141.14283098493303" minHeight="10.0" prefHeight="41.857195172991055" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="185.14289202008928" minHeight="0.0" prefHeight="46.99994768415178" vgrow="ALWAYS" />
         </rowConstraints>
         <padding>
            <Insets top="20.0" />
         </padding>
      </GridPane>
      <Button fx:id="navLeftButton" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="32.0" layoutY="279.0" mnemonicParsing="false" onAction="#navigateProductsLeft" prefHeight="185.0" prefWidth="66.0" styleClass="black-button" stylesheets="@style.css" text="&lt;">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="navRightButton" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="804.0" layoutY="287.0" mnemonicParsing="false" onAction="#navigateProductsRight" prefHeight="183.0" prefWidth="62.0" styleClass="black-button" stylesheets="@style.css" text="&gt;">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label fx:id="nameLabel" layoutX="28.0" layoutY="17.0" prefHeight="49.0" prefWidth="253.0" styleClass="welcome-message" stylesheets="@style.css" />
   </children>
</AnchorPane>
