<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engine.SignUpController">
   <children>
      <Label id="title" fx:id="title" alignment="BASELINE_CENTER" layoutX="-18.0" layoutY="3.0" prefHeight="69.0" prefWidth="933.0" styleClass="title" stylesheets="@style.css" text="★Cadabra" textAlignment="CENTER" textFill="#9f5d5d">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox layoutX="99.0" layoutY="157.0" prefHeight="311.0" prefWidth="314.0" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
         </padding>
         <children>
            <Label text="Name:">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <TextField fx:id="nameField" prefHeight="35.0" prefWidth="257.0" promptText="Enter your Name" styleClass="text-field" stylesheets="@style.css">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label text="Email:" />
            <TextField fx:id="emailField" prefHeight="40.0" prefWidth="169.0" promptText="Enter your Email" styleClass="text-field" stylesheets="@style.css">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label text="Create Password" />
            <PasswordField fx:id="passwordField" promptText="Enter password">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password must be at least 8 characters long and contain an uppercase letter, a lowercase letter, a number, and a special character" wrappingWidth="298.8806457519531" />
            <Label text="Address" />
            <TextField fx:id="addressField" prefHeight="35.0" prefWidth="257.0" promptText="City, Area, Building, Apt. no." styleClass="text-field" stylesheets="@style.css">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="449.0" layoutY="84.0" prefHeight="364.0" prefWidth="350.0" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="20.0" top="30.0" />
         </padding>
         <children>
            <Label fx:id="errorLabel" prefHeight="33.0" prefWidth="316.0" styleClass="errorLabel" stylesheets="@style.css" text="test">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Phone Number:" />
            <TextField fx:id="phoneNumberField" prefHeight="35.0" prefWidth="271.0" promptText="ex. +20 109 145 6164" styleClass="text-field" stylesheets="@style.css">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label text="Gender:" />
            <RadioButton fx:id="male" mnemonicParsing="false" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="genderToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="female" mnemonicParsing="false" text="Female" toggleGroup="$genderToggleGroup" />
            <Label text="Date of Birth:" />
            <DatePicker fx:id="birthDayPicker" prefHeight="25.0" prefWidth="288.0" />
            <Label text="Favorite Product Category: " />
            <ChoiceBox fx:id="categoryChoiceBox" prefHeight="25.0" prefWidth="291.0" style="-fx-background-color: white; -fx-border-color: gray;" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Button fx:id="backButton" layoutX="33.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="42.0" prefWidth="105.0" styleClass="backButton" stylesheets="@style.css" text="← Back">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button fx:id="signUpButton" layoutX="460.0" layoutY="468.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="42.0" prefWidth="183.0" styleClass="signUpButton" text="Create Account" />
      <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="92.0" prefHeight="48.0" prefWidth="267.0" styleClass="subTitle" stylesheets="@style.css" text="Create Account">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
