==========Folder Structure==========

E-Commerce_App/
├── src/
│   ├── database/               
│   │   └── Database.java
│   ├── entity/                
│   │   ├── products/
│   │   │   ├── Category.java
│   │   │   ├── Products.java
│   │   │   └── Reviews.java
│   │   ├── promotions/
│   │   │   ├── Coupon.java
│   │   │   ├── Discount.java
│   │   │   ├── Points.java
│   │   │   └── Promotions.java
│   │   ├── users/
│   │   │   ├── accounts/
│   │   │   │   ├── Admin.java
│   │   │   │   ├── Customer.java
│   │   │   │   └── User.java
│   │   │   ├── details/
│   │   │   │   ├── Cart.java
|   |   |   |   ├── CartItem.java
│   │   │   │   ├── HelpTicket.java
│   │   │   │   ├── MembershipType.java
│   │   │   │   ├── Orders.java
│   │   │   │   ├── OrderStatus.java
│   │   │   │   └── WishList.java
│   ├── dao/                    
│   │   ├── ProductDAO.java
│   │   ├── UserDAO.java
│   │   └── OrderDAO.java
│   ├── service/                
│   │   ├── ProductService.java
│   │   ├── UserService.java
│   │   └── OrderService.java
│   ├── controller/             
│   │   ├── AdminDashboardController.java
│   │   └── UserController.java
│   └── exceptions/             
│       └── CustomException.java
└── resources/                 
    ├── draft.txt
    ├── README.md
    └── skeleton.txt

