==========Folder Structure==========
E-Commerce_App/
│
├── src/
│   ├── exFolder/
│   │   ├── exFolder/
│   │   │   └── exFolder/
│   │   │       ├── ex.java
│   │   │       ├── ex2.java
│   │   │      
│   │   │       
│   │   │      
│   │   │
│   │   └── resources/
│   
│
└── README.md

==========Skeleton Templates==========
Package: game.engine
Type: Abstract Class
Description: 
==
"Name.java"
Package: xx.
Type: Class
Description:
===
void methodName(Param1,...)
    Description: 
    Parameters:
        Param1 : Description
    Return Type: void

===============Skeleton===============

