==========Folder Structure==========

E-Commerce_App/
├── src/
│   ├── database/               
│   │   └── Database.java
│   ├── entity/                
│   │   ├── products/
│   │   │   ├── Category.java
│   │   │   ├── Products.java
│   │   │   └── Reviews.java
│   │   ├── users/
│   │   │   ├── accounts/
│   │   │   │   ├── Admin.java
│   │   │   │   ├── Customer.java
│   │   │   │   └── User.java
│   │   │   ├── details/
│   │   │   │   ├── Cart.java
|   |   |   |   ├── CartItem.java
│   │   │   │   ├── HelpTicket.java
│   │   │   │   ├── MembershipType.java
│   │   │   │   ├── Orders.java
│   │   │   │   ├── OrderStatus.java
│   │   │   │   └── WishList.java
│   ├── dao/                    
│   │   ├── ProductDAO.java
│   │   ├── AdminDAO.java
│   │   ├── CustomerDAO.java
│   │   └── OrderDAO.java
│   ├── service/                
│   │   ├── ProductService.java
│   │   ├── UserService.java
│   │   └── OrderService.java
│   ├── engine/             
│   │   ├── // all controllers and UI fxml's


