==========Folder Structure==========
E-Commerce_App/
│

├── src/
│   ├── exceptions/
│   ├── gui/
|   ├── products/
│       ├── Category.java
│       ├── Products.java
│       └── Reviews.java
|   ├── promotions/
│   │   ├── Coupon.java
│   │   ├── Discount.java
│   │   ├── Points.java
│   │   └── Promotions.java
│   ├── resources/
│   ├── users/
|   |   ├── accounts/
│   │   │       ├── Admin.java
│   │   │       ├── Customer.java
│   │   │       ├── User.java
|   |   └── details/
│   │           ├── Cart.java
│   │           ├── HelpTicket.java
│   │           ├── MembershipType.java
│   │           ├── Orders.java
│   │           ├── OrderStatus.java
│   │           ├── WishList.java
│   │   
│  
├── draft.txt
├── README.md
└── skeleton.txt

==========Skeleton Templates==========
Package: game.engine
Type: Abstract Class
Description: 
==
"Name.java"
Package: xx.
Type: Class
Description:
===
void methodName(Param1,...)
    Description: 
    Parameters:
        Param1 : Description
    Return Type: void

===============Skeleton===============

